# 中期答辩自述文档

#### 项目分工

| 姓名   | 学号     | 实验课时间 | 负责的工作            |
| ------ | -------- | ---------- | --------------------- |
| 沈泓立 | 12311016 | 周一56王晴 | CPU子模块、IO子模块   |
| 郑袭明 | 12311011 | 周一56王晴 | CPU顶层模块、仿真测试 |
| 刘安钊 | 12311020 | 周一56王晴 | 内存子模块、汇编代码  |

**代码规范**：结构化设计（是）

**命名规范**：下划线命名

**注释要求**：是

**符号化常量的定义及使用**：是