xpm_cdc.sv,systemverilog,xil_defaultlib,D:/sustech/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xil_defaultlib,D:/sustech/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/sustech/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
cpu_clk_clk_wiz.v,verilog,xil_defaultlib,../../../../CPU1.srcs/sources_1/ip/cpu_clk/cpu_clk_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
cpu_clk.v,verilog,xil_defaultlib,../../../../CPU1.srcs/sources_1/ip/cpu_clk/cpu_clk.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
