set_property IOSTANDARD LVCMOS33 [get_ports {b[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {b[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {b[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {b[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {g[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {g[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {g[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {g[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {r[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {r[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {r[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {r[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports hs]
set_property IOSTANDARD LVCMOS33 [get_ports rst]
set_property IOSTANDARD LVCMOS33 [get_ports vs]
set_property PACKAGE_PIN P15 [get_ports rst]
set_property PACKAGE_PIN P17 [get_ports clk]
set_property PACKAGE_PIN D7 [get_ports hs]
set_property PACKAGE_PIN C4 [get_ports vs]
set_property PACKAGE_PIN E7 [get_ports {b[3]}]
set_property PACKAGE_PIN E5 [get_ports {b[2]}]
set_property PACKAGE_PIN E6 [get_ports {b[1]}]
set_property PACKAGE_PIN C7 [get_ports {b[0]}]
set_property PACKAGE_PIN D8 [get_ports {g[3]}]
set_property PACKAGE_PIN A5 [get_ports {g[2]}]
set_property PACKAGE_PIN A6 [get_ports {g[1]}]
set_property PACKAGE_PIN B6 [get_ports {g[0]}]
set_property PACKAGE_PIN B7 [get_ports {r[3]}]
set_property PACKAGE_PIN C5 [get_ports {r[2]}]
set_property PACKAGE_PIN C6 [get_ports {r[1]}]
set_property PACKAGE_PIN F5 [get_ports {r[0]}]