xpm_cdc.sv,systemverilog,xil_defaultlib,D:/sustech/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,D:/sustech/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,D:/sustech/Vivado/2017.4/data/ip/xpm/xpm_VCOMP.vhd,
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_1,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,
prgrom.v,verilog,xil_defaultlib,../../../../CPU1.srcs/sources_1/ip/prgrom/sim/prgrom.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
